{
    "name": "server",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "auto": "tsc-watch --onSuccess \"node ./dist/index.js\"",
        "compile": "npx tsc",
        "test": "npx jest"
    },
    "dependencies": {        
        "body-parser": "^1.19.0",
        "chalk": "^3.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",        
        "moment": "^2.24.0",
        "reflect-metadata": "^0.1.13",        
        "shared": "0.0.0",        
        "supertest": "^4.0.2",
        "tsyringe": "^4.0.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.17.1",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "supertest": "^4.0.2",
        "@types/supertest": "^2.0.8",
        "tsc-watch": "^4.0.0"
    },
    "peerDependencies": {}
}